.company-block {
  margin-bottom: 0;
}

.mission::before {
  background: url(../img/company/company-01.svg) no-repeat center;
  background-size: contain;
  content: '';
}

.gallery-wrap {
  img {
    transition: opacity .4s;

    &:hover {
      opacity: .8;
    }
  }

  .distribution-content__list {
    margin-bottom: 7px
  }
}

.gallery-prev {
  padding-top: 30px;
  display: flex;
}

.gallery-prev__item img {
  border-radius: 10px;
}

.gallery-prev__prev,
.gallery-prev__next {
  width: 30px;
  height: 30px;
  margin-top: -15px;
  border-radius: 50%;
  border: none;
  display: flex;
  position: absolute;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: url(../img/arrow.svg) no-repeat center #fff;
  background-size: 15px 15px;
  color: transparent;
  top: 50%;
  padding: 0;
  outline: 0;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, .25);
  transition: border .4s ease-in-out;

  &::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    background: linear-gradient(180deg, #d6d6d6 0, #c4c4c4 100%);
    opacity: 0;
    transition: opacity .4s ease-in-out;
    content: '';
  }

  &.disabled {
    opacity: .8;
  }

  &:not(.disabled) {
    cursor: pointer;

    &:hover::before {
      border-color: $orange;
    }
  }
}

.gallery-prev__prev {
  left: -14px;
  transform: rotate(180deg);
}

.gallery-prev__next {
  right: -14px;
}

.rating {
  text-align: center;
  margin-bottom: 100px;
}

.rating-title {
  margin-bottom: 30px;
}

@media (min-width: 576px) {
  .company-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .mission {
    padding-top: 95px;
    margin-bottom: 95px;
    @include clearfix;

    &::before {
      width: 137px;
      height: 210px;
      float: left;
      margin-right: 42px;
    }
  }
}

@media (min-width: 768px) {
  .gallery-prev {
    margin-left: -15px;
    margin-right: -15px;
  }
  .gallery-prev__prev,
  .gallery-prev__next,
  .gallery-prev__dots {
    display: none;
  }
}

@media (max-width: 575px) {
  .gallery-prev__wrap {
    position: relative;
  }
  .rating {
    margin-left: -15px;
    margin-right: -15px;
  }
  .rating-title {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
  }
  .rating-scroll {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #FBFBFB;
    box-shadow: 0 0 10px rgba(69, 74, 113, 0.4);
    overflow-x: scroll;

    img {
      width: 1076px;
      height: 267px;
      max-width: none;
    }
  }
}

@media (max-width: 575px) {
  .mission {
    padding-top: 70px;
  }
  .company-block {
    padding-top: 30px;
  }
  .mission::before {
    width: 105px;
    height: 161px;
    display: block;
  }
}
