.card-info-carousel {
  .slick-track {
    display: flex;
  }
}

.card-info-item {
  height: auto;
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;

  &:focus {
    outline: none;
  }
}

.card-info {
  width: 100%;
  padding-bottom: 18px;
  background: $gray-400;
  box-shadow: $custom-box-shadow;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-info-media {
  margin-bottom: 17px;
  display: block;
  border-radius: 10px;
  box-shadow: $custom-box-shadow;
}

.card-info-media__img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card-info-meta {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 13px;
  line-height: 1;
  display: flex;
}

.card-info-meta__date {
  font-size: 13px;
}

.card-info-meta__price {
  margin-left: auto;
  font-size: 14px;
  color: $red;
  font-weight: 500;
}

.card-info-title {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 17px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
}

.card-info-title__link {
  color: $black;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 0 1px;
  transition: background-size .4s;

  &:hover {
    color: $black;
    text-decoration: none;
    background-size: 100% 1px;
    outline: 0;
  }
}

.card-info-text {
  margin-bottom: auto;
}

.card-info-bottom {
  padding-left: 14px;
  padding-right: 14px;
  margin-top: 20px;
  line-height: 1;
  display: flex;
  align-items: center
}

.card-info__read-more {
  padding-right: 20px;
  margin-right: auto;
  font-size: 13px;
  position: relative;
  color: $black;

  &:hover {
    text-decoration: none;
  }
}

.card-info-arrow {
  top: 50%;
  right: 0;
  position: absolute;
  fill: $red;
  transform: rotate(180deg);
  transition: right .4s ease-out;
  content: "";
}

@media (min-width: 576px) {
  .card-info-carousel {
    justify-content: center;

    .card-info-item {
      margin-bottom: 0;
    }
  }
  .card-info-text {
    line-height: 1.3;
  }

  .card-info {
    height: 100%;
    min-height: 450px;
    padding-bottom: 22px;
  }

  .card-info-item {
    margin-bottom: 26px;
  }

  .card-info-meta,
  .card-info-bottom {
    padding-left: 22px;
    padding-right: 22px;
  }

  .card-info-meta__price {
    font-size: 18px;
  }

  .card-info-meta__date {
    font-size: 14px;
  }

  .card-info-title {
    min-height: 42px;
    font-size: 18px;
    padding-left: 22px;
    padding-right: 15px;
  }

  .card-info-text {
    padding-left: 22px;
    padding-right: 14px;
  }

  .card-info__read-more {
    padding-right: 25px;
    font-size: 18px;
  }

  .card-info-arrow {
    width: 18px;
    height: 18px;
    margin-top: -8px;
  }

}

@media (min-width: 1100px) {
  .card-info__read-more:hover .card-info-arrow {
    right: -6%;
  }
}

@media (min-width: 1200px) {
  .card-info-media {
    width: 100%;
    max-width: 370px;
    height: 200px;
    overflow: hidden;
  }

  .card-info-media__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 1s ease-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

@media (max-width: 1329px) {
  .card-info-carousel {
    .slick-arrow {
      margin-top: -50px;
    }

    .slick-prev {
      left: 2px;
    }

    .slick-next {
      right: 2px;
    }
  }
}


@media (max-width: 575px) {
  .card-info-carousel .card-info {
    height: 100%;
  }
  .card-info-text {
    padding-left: 14px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 1.4;
  }
  .card-info-arrow {
    width: 13px;
    height: 13px;
    margin-top: -6px;
  }
}
